# CollectedBack

./: CollectedSln.sln  PruebaFullStack.drawio  README.md
ApiGateway/Api.Gateway/: Program.cs  appsettings.json
ApiGateway/Api.Gateway/Properties/: launchSettings.json
Ms.Collected/Collected.AdapterInHttp/: Collected.AdapterInHttp.csproj
Ms.Collected/Collected.AdapterInHttp.UnitTests/: Collected.AdapterInHttp.UnitTests.csproj  CollectedControllerUnitTest.cs
Ms.Collected/Collected.AdapterInHttp/Controllers/Version1/: CollectedController.cs
Ms.Collected/Collected.AdapterInHttp/Extensions/: HttpExtension.cs  JwtExtension.cs  SwaggerExtension.cs
Ms.Collected/Collected.AdapterOutF2XService/: Collected.AdapterOutF2XService.csproj  F2XServiceExtension.cs
Ms.Collected/Collected.AdapterOutF2XService/Services/: ApiClient.cs  F2XService.cs
Ms.Collected/Collected.AdapterOutReport/: Collected.AdapterOutReport.csproj  ReportExtension.cs
Ms.Collected/Collected.AdapterOutReport/Rdlc/: GeneralCollected.rdlc
Ms.Collected/Collected.AdapterOutReport/Report/: CollectedReport.cs
Ms.Collected/Collected.AdapterOutRepository/: Collected.AdapterOutRepository.csproj  RepositoryExtension.cs
Ms.Collected/Collected.AdapterOutRepository/SqlServerDB/: DiegoDBContext.cs  SqlServerDBExtension.cs
Ms.Collected/Collected.AdapterOutRepository/SqlServerDB/Entities/: ControlDate.cs  JwtAuth.cs  Recaudos.cs
Ms.Collected/Collected.AdapterOutRepository/SqlServerDB/Mappers/: CollectionMapper.cs  ControlDateMapper.cs  jwtAuthMapper.cs
Ms.Collected/Collected.AdapterOutRepository/SqlServerDB/Repositories/: CollectedRepository.cs
Ms.Collected/Collected.Api/: Collected.Api.csproj  Program.cs  appsettings.json
Ms.Collected/Collected.Api/Properties/: launchSettings.json
Ms.Collected/Collected.Application/: ApplicationExtension.cs  Collected.Application.csproj  CollectedService.cs
Ms.Collected/Collected.Application.UnitTests/: Collected.Application.UnitTests.csproj  CollectedServiceUnitTest.cs
Ms.Collected/Collected.Application/Exceptions/: CustomException.cs
Ms.Collected/Collected.Application/UseCases/: CollectedUseCase.cs
Ms.Collected/Collected.Domain.UnitTests/: Collected.Domain.UnitTests.csproj  CollectionDtoUnitTest.cs
Ms.Collected/Collected.Domain.UnitTests/Properties/: launchSettings.json
Ms.Collected/Collected.Domain/IPortsIn/: ICollectedService.cs
Ms.Collected/Collected.Domain/IPortsOut/: ICollectedReport.cs  ICollectedRepository.cs  IF2XService.cs
Ms.Collected/Collected.Domain/Models/: CollectionDto.cs
Ms.Collected/Collected.Domain/Models/Services/: ConteoVehiculosDto.cs  ControlDateDto.cs  (+2 more)
Ms.Security/Security.AdapterInHttp/: Security.AdapterInHttp.csproj
Ms.Security/Security.AdapterInHttp/Controllers/Version1/: LoginController.cs
Ms.Security/Security.AdapterInHttp/Extensions/: HttpExtension.cs  SwaggerExtension.cs
Ms.Security/Security.AdapterOutRepository/: RepositoryExtension.cs  Security.AdapterOutRepository.csproj  UsersDbMock.cs
Ms.Security/Security.Api/: Program.cs  Security.Api.csproj  appsettings.json
Ms.Security/Security.Api/Properties/: launchSettings.json
Ms.Security/Security.Application/: ApplicationExtension.cs  LoginService.cs  Security.Application.csproj
Ms.Security/Security.Application/Properties/: launchSettings.json
Ms.Security/Security.Application/Utilities/: CipherHelper.cs
Ms.Security/Security.Domain/IPortsIn/: ILoginService.cs
Ms.Security/Security.Domain/IPortsOut/: IUsersDbMock.cs
Ms.Security/Security.Domain/Models/: ResponseTokenDto.cs  UserLoginDto.cs  UserModelDto.cs
Ms.Security/Security.Domain/Properties/: launchSettings.json
