<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.AdapterInHttp\Security.AdapterInHttp.csproj" />
    <ProjectReference Include="..\Security.AdapterOutRepository\Security.AdapterOutRepository.csproj" />
    <ProjectReference Include="..\Security.Application\Security.Application.csproj" />
  </ItemGroup>

</Project>
